# HealthManager-Backend

./: Dockerfile  build.gradle
src/main/java/com/example/health/controller/: HealthController.java  HealthRecommendController.java  RoutineController.java  UserController.java
src/main/java/com/example/health/domain/: Routine.java  User.java
src/main/java/com/example/health/dto/: BmiRequest.java  HealthStatusResponse.java  LoginRequest.java  RecommendResponse.java
src/main/java/com/example/health/repository/: RoutineRepository.java  UserRepository.java
src/main/java/com/example/health/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/health/service/: RoutineService.java  UserService.java
src/main/resources/: application.properties
